VITE_ENV=#######################
VITE_APP_NAME=#######################
VITE_APP_VERSION=#######################

VITE_DEBUG=#######################

VITE_DEFAULT_TIMEZONE=#######################
VITE_DEFAULT_LANG=#######################

VITE_DEFAULT_PAGE_SIZE=#######################
VITE_MAX_UPLOAD_MB=#######################

VITE_API_URL=#######################

VITE_WS_URL=#######################