VITE_APP_ENV=development
VITE_APP_NAME=Admin React Boilerplate
VITE_APP_VERSION=0.1.0

VITE_DEBUG=true

VITE_DEFAULT_TIMEZONE=Asia/Jakarta
VITE_DEFAULT_LANG=id

VITE_DEFAULT_PAGE_SIZE=10
VITE_MAX_UPLOAD_MB=5

VITE_API_URL=http://localhost:8000

VITE_WS_URL=wss://socket.example.com